NODE_ENV=development

NEXT_PUBLIC_APP_NAME=Bajapro Dev
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_WS_URL=ws://localhost:5000/api/v1
NEXT_PUBLIC_ENCRYPTION_KEY=encription_key_@bajapro